NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sonrabirsecretbelirlerim
DATABASE_URL=postgresql://postgres:Dilruba1986+@db.rjjunowlkvvgoccqabwp.supabase.co:5432/postgres

GITHUB_ID=7b672bc6fa6c81763cc8
GITHUB_SECRET=74440bf74de676795e793a4f8b13e2bd6f7e1424